{
    "name": "Content cover",
    "action": {},
    "manifest_version": 3,
    "version": "0.1",
    "description": "Create movable and resizable area to cover page content",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "background": {
      "service_worker": "background.js"
    }
  }